{
  "name": "route-handlers",
  "version": "1.0.0",
  "description": "In this practice, you will be creating route handlers in a server that will return different responses to the client based on a request's method and URL.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
